<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
 
<body>
<div id="result"></div>
	<button type="submit" onclick="start()" class="btn btn-info">开始比赛</button>
	
	<button type="submit" onclick="end()" class="btn btn-info">结束比赛</button>
	<br>
	<button type="submit" onclick="send1()" class="btn btn-info">第1轮 7进4</button>
	<button type="submit" onclick="send2()" class="btn btn-info">第1轮 7进4</button>
	<button type="submit" onclick="send3()" class="btn btn-info">第1轮 7进4</button>
	
	<br>
	<button type="submit" onclick="send4()" class="btn btn-info">第2轮 4进2</button>
	<button type="submit" onclick="send5()" class="btn btn-info">第2轮 4进2</button>
	
	<br>
	<button type="submit" onclick="send6()" class="btn btn-info">决赛</button>

	
</div>
</body>


<script>
//types  1 比赛开始
//types  2 比赛结束
//topicId   课目id
//matchId   比武id
//data 成绩数组{}

var websocket = null;
    if('WebSocket' in window){
        websocket = new WebSocket("ws://127.0.0.1:8080/platform/websocket/testname");
    }
 
    websocket.onopen = function(){
        console.log("连接成功");
    }
 
    websocket.onclose = function(){
        console.log("退出连接");
    }
 
    websocket.onmessage = function (event){
        console.log("收到消息"+event.data);
    }
 
    websocket.onerror = function(){
        console.log("连接出错");
    }
	var str={"topicId":75,"matchId":1};
		
		
	 function send1(){
	// 56 57 58 59 60 61 62
	 
		str['data'] =[{"matchTeam":56,"qty":"0","matchRounds":1,"useTime":"50"},{"matchTeam":57,"qty":"0","matchRounds":1,"useTime":"60"}];
		var demo =JSON.stringify(str);
		console.log(demo)
		websocket.send(demo)
	 } 

	 function send2(){
		str['data']=[{"matchTeam":58,"qty":"","matchRounds":1,"useTime":"50"},{"matchTeam":59,"qty":"","matchRounds":1,"useTime":"60"}];
		var demo =JSON.stringify(str);
		console.log(demo)
		websocket.send(demo)
	 } 
	 function send3(){
		str['data']=[{"matchTeam":60,"qty":"","matchRounds":1,"useTime":"50"},{"matchTeam":61,"qty":"","matchRounds":1,"useTime":"55"},{"matchTeam":62,"qty":"","matchRounds":1,"useTime":"60"}];
		var demo =JSON.stringify(str);
		console.log(demo)
		websocket.send(demo)
	 } 
	 function send4(){
		str['data']=[{"matchTeam":56,"qty":"","matchRounds":2,"useTime":"50"},{"matchTeam":58,"qty":"","matchRounds":2,"useTime":"60"}];
		var demo =JSON.stringify(str);
		console.log(demo)
		websocket.send(demo)
	 } 
	 function send5(){
		str['data']=[{"matchTeam":60,"qty":"","matchRounds":2,"useTime":"50"},{"matchTeam":61,"qty":"","matchRounds":2,"useTime":"60"}];
		var demo =JSON.stringify(str);
		console.log(demo)
		websocket.send(demo)
	 } 
	 function send6(){
		str['data']=[{"matchTeam":56,"qty":"","matchRounds":3,"useTime":"50"},{"matchTeam":60,"qty":"","matchRounds":3,"useTime":"60"}];
		var demo =JSON.stringify(str);
		console.log(demo)
		websocket.send(demo)
	 } 
	
	var  processId = 33;
	function start(){
		var str={"processId":33,"types":"1"};
		var demo =JSON.stringify(str);
		websocket.send(demo)
	}
	function end(){
		var str={"processId":33,"types":"2"};
		var demo =JSON.stringify(str);
		websocket.send(demo)
	}
	
</script>
</html>
